# kotlintapas

./: README.md  build.gradle  go  settings.gradle
src/main/kotlin/com/hceris/kotlintapas/collections/: Transformations.kt
src/main/kotlin/com/hceris/kotlintapas/dataclasses/: DataClass.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/delegation/: Counter.kt  ForwardingCounter.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/destructuring/: Destructuring.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/exceptions/: News.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/extensions/: Extensions.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/grouping/: Grouping.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/higherorderfunctions/: Functions.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/inheritance/: Child.kt  Parent.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/lambdas/: Lambdas.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/nullsafety/: NullSafe.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/operators/: Composer.kt  MyInt.kt  MyMap.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/properties/: Address.kt  README.md
src/main/kotlin/com/hceris/kotlintapas/ranges/: README.md  Ranges.kt
src/main/kotlin/com/hceris/kotlintapas/scopes/: README.md  Scopes.kt
src/main/kotlin/com/hceris/kotlintapas/sealedclasses/: README.md  SealedClasses.kt
src/test/kotlin/com/hceris/kotlintapas/collections/: TransformationsKtTest.kt
src/test/kotlin/com/hceris/kotlintapas/dataclasses/: DataClassTest.kt
src/test/kotlin/com/hceris/kotlintapas/delegation/: CounterImplTest.kt  ForwardingCounterTest.kt
src/test/kotlin/com/hceris/kotlintapas/destructuring/: DestructuringKtTest.kt
src/test/kotlin/com/hceris/kotlintapas/exceptions/: NewsTest.kt
src/test/kotlin/com/hceris/kotlintapas/extensions/: ExtensionsKtTest.kt
src/test/kotlin/com/hceris/kotlintapas/grouping/: GroupingKtTest.kt
src/test/kotlin/com/hceris/kotlintapas/higherorderfunctions/: FunctionsTest.kt
src/test/kotlin/com/hceris/kotlintapas/inheritance/: ChildTest.kt
src/test/kotlin/com/hceris/kotlintapas/lambdas/: LambdasKtTest.kt
(+8 files in other folders)
